DOMAIN_NAME=qmennen.42.fr
# MYSQL SETUP
MYSQL_USER=qmennen
MYSQL_DATABASE=wordpress

WP_ADMIN=imsoimportant
WP_ADMIN_EMAIL=qmennen@student.codam.nl
WP_AUTHOR=qmennen
WP_AUTHOR_EMAIL=qmennen@gmail.com

DATA_DIR=/home/qmennen/data
